<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
            border-style:border-box;
        }
        .body{
            height:100vh;
            align-items:center;
            justify-content:center;

        }
        .mycard{
            width:70%;
            padding:30px 90px 90px 90px;
            border: 6px solid  rgba(0, 132, 255, 0.445);
            box-shadow:20px 20px 0 rgba(0,0,0,0.3);
            border-radius:50px;
            position:relative;
        }
        .card h2{
            color:rgba(0,0,0,0.3);
            font-size:60px;
            text-transform:uppercase;

        }
        .card .row{
            position:relative;
            width:100%;
            display:grid;
            grid:auto/auto auto;
            grid-template-columns:repeat(auto-fit,minmax(40%, 1fr));
            grid-gap:30px;

        }
      .card .row .col{
          position:relative;
          width:100%;
          margin:30px 20px 40px0;
          transition: 0.5s;
      }
      .card .row .Myform

        
    </style>
    <div class="mycard">
            <h2>Contact Us</h2>
            <div clas="row">
                <div class="col">
                    <div class="Myform">
                        <label>First Name</label>
                        <input type="text">
                        </div>
                    </div>

                    <div class="col">
                        <div class="Myform">
                            <label> Last Name</label>
                            <input type="text">
                        </div>
                    </div>

                    <div class="col">
                        <div class="Myform">
                            <label>Message</label>
                        <textarea></textarea>
                        </div>
                    </div>

                    <div class="col"> 
                        <input type="Submit" value="Submit">


                    </div>
                
                </div>
            
            




        
        


</body>
</html>