<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:ubuntu;
        }
        .mycard{
            border:1px solid red;
            width:400px;
            margin:10vh auto;
            border-radius: 10px;
            background: white;
            padding:20px;
            box-sizing:border-box;
            
        }
        body{
            background: rgba(128, 128, 128, 0.664);
            box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.514);
            background:url(back.png)center;
            background:linear-gradient(108 deg,blue,red) no-repeat,url(back.png)center;
            background-size: cover;
            height:100vh;
        }
        .text-input{
            display:block;
            width:100%;
            margin-top: 100%;
            box-sizing:border-box;
            padding:5px;
            outline:none;
            box-shadow: inset -1px -1px 2px 0px rgba(0, 0, 0, 0.514);
        }

            
    
        .my-btn{
            width:100%;
            display:block;
            margin:30px 0 ;
            padding:5px;

        }
        .text-input,.my-btn{
            display:block;
            width:100%;
            padding:8px;
            border-radius: 5px;
            border:none;
            outline:none;


        }
        .avatar{
            margin:auto;
            display: block;
            width:100px;
            margin-top: -50px;
            border-radius:70px
        }
    </style>
</head>
<body>
    <div class="mycard">
        <img class="avatar"src="avatar.png" alt="">
        <h3 style="text-align:center;">user login</h3>
        <form>
            <!-- <label> Username</label> -->
         <input class="text-input" placeholder="Username">
          <!-- <label>Username</label> -->
         <input class="text-input" type="password" placeholder="Password"> 
         <button class="my-btn">Submit</button>


        </form>
         
    </div>
</body>
</html>