<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM TEMPLATE</title>

</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        background:burlywood;
        display:flex;
        font-family: Montserrat;


    }

    
    .container{
        margin:auto;
        width:500px;
        max-width:90%;
        
    } 
    .containerform{
        width:100%;
        height:100%;
        padding:20px;
        background:coral;
        border-radius:50px;
        box-shadow: 2px 8px 16px rgba(0, 0, 0, 0.705);
    }
    .container h1{
        text-align: center;
        margin-bottom: 24px;
        color:rgba(0, 0, 255, 0.781);

        
    }
    .container form  .form -control{
        width:100%;
        height:40px;
        background:white;
        border-radius: 4px;
        border:1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px ;
    }
    .container form.btn{
        
        background-color: rgb(161, 1, 161);
            border:2px solid rgb(133, 2, 133);
            color:wheat;
            padding: 10px 40px;
            font-size:1.1em;
            border-radius:50px;
            font-weight: 600px;
            font-family: Alata;
            transform:rotateZ(-10deg);
       
        
    }



</style>
<body>
    <div class="container">
       <form action="">
           <h1> LOgIN FoRm</h1>
        <div class="form-group">
            <label for="">Email Id</label>
            <input type="text" class="form-control" required>
            
        </div>
    
    <div class="form-group">
        <label for="">Password</label>
        <input type="password" class="form-control" required>
        </div>
        </form>
        </div>
        <div>
            <input type="submit" class="btn" value="login">
        </div>
            
               
</body>
</html>