<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />;
    <style>
        .c1{
            border:2px solid rgb(255, 0, 0);
            font-size:50px;
            text-align:center;
            font-family:Montserrat;
            background-color: yellow;
            width: 800px;
            margin:auto;
            padding:50px 100px;
        }
        .card{
            border: 1px solid red;
            margin:200px auto;
            width:40%;
            border-radius:10px;
            padding:10px;
            box-sizing:border-box;
            box-shadow: -5px -5px 10px 2px rgba(0, 0, 0, 0.445),-2px -2px 10px -2px solid color rgba(0, 0, 0, 0.568); 
            background-color: rgba(0, 0, 0, 0.5);
        }
        .title{
            font-size: 1.5em;
            font-family: Montserrat;
            text-align:center;
            font-weight: bold;
        }
        .title1{
           color:chartreuse;
           text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.479);

        }
        .title2{
            text-shadow: 2px 3px 5px rgba(0, 0, 255, 0.658);

        }
        .my-btn{
            background-color: rgb(161, 1, 161);
            border:2px solid rgb(133, 2, 133);
            color:wheat;
            padding: 10px 40px;
            font-size:1.1em;
            border-radius:50px;
            font-weight: 600px;
            font-family: Alata;
            transform:rotateZ(-10deg);

        }

        .my-btn:hover{
            background-color:white;
            color:rgba(88, 0, 88, 0.705);
            transition:200ms;
            transform: rotateZ(0 degree);
            transform: translate(-20deg,0px);
            transform: skewY(10 deg) rotateZ(0 deg);
        }
        .mylink:visited{
            color:red;
        }

        body{
            background:linear-gradient(to right top,rgba(255, 0, 0, 0.192),violet,blue);
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Alata:regular" rel="stylesheet" />
</head>
<body>
    <p class ="c1"> My box model</p>
    <div class="card">
        <p class="title title1"> CArd title</p>
        <p class="title title2"> Card title</p>

        <button class ="my-btn">Click here</button>
        <a href="https://facebook.com" class="my link"> it is a link</a>
        <a href="https://facebook.com" class="my link"> second link</a>
    </div>
</body>
</html>